artifact_path: soft_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.1
model_size_bytes: 621478
model_uuid: 8541722016a74ce9a822986e3c40a4d1
run_id: d6ca0276fa2549bda27b9584d94ff7d0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2024-09-15 13:06:03.762288'
